{
  "name": "caps-observatory-backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx watch src/server.ts",
    "start": "node --disable-warning=ExperimentalWarning dist/server.js",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
